# NetworkModule

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/networkmodule/: MainActivity.kt
app/src/main/java/com/example/networkmodule/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/main/: AndroidManifest.xml
home/src/main/java/com/example/home/repository/: HomeRepository.kt
home/src/main/java/com/example/home/ui/: HomeScreen.kt
home/src/main/java/com/example/home/viewmodel/: HomeViewModel.kt
networklib/: build.gradle
networklib/src/androidTest/java/com/example/networklib/: ExampleInstrumentedTest.kt
networklib/src/main/: AndroidManifest.xml
networklib/src/main/java/com/example/networklib/di/: NetworkModule.kt
networklib/src/main/java/com/example/networklib/service/: PostApiService.kt
networklib/src/test/java/com/example/networklib/: ExampleUnitTest.kt
